<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.warework</groupId>
	<artifactId>warework-java-build-resources</artifactId>
	<version>3.0.0-SNAPSHOT</version>	
		
	<packaging>pom</packaging>
	
	<name>Build Resources</name>
  	<description>Resources builder for Java projects</description>
	<inceptionYear>2020</inceptionYear>
  
	<licenses>
		<license>
			<name>apache license, version 2.0</name>
			<url>https://apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jschiaffino</id>
            <name>Jose Schiaffino</name>
            <email>jschiaffino@warework.com</email>
        </developer>
    </developers>	

	<organization>
		<name>WAREWORK</name>
		<url>https://warework.com</url>
	</organization>
	
	<scm>
		<connection>scm:git:https://github.com/warework/sdk-java.git</connection>	
		<url>https://github.com/warework</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<distributionManagement>
    	<snapshotRepository>
      		<id>snapshots.warework.com</id>
      		<name>snapshots</name>
      		<url>https://repo.warework.com/maven/snapshots</url>
      		<uniqueVersion>false</uniqueVersion>
    	</snapshotRepository>
  	</distributionManagement>	
	
	<build>
 		<extensions>
      		<extension>
        		<groupId>org.apache.maven.wagon</groupId>
        		<artifactId>wagon-ftp</artifactId>
        		<version>3.5.3</version>
      		</extension>
    	</extensions>	
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.build.finalName}</finalName>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
            	<artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>	
	
</project>