# sdk-java

./: README.md
warework-java-boot-loader-se/: .project  CHANGELOG.txt  NOTES.txt  pom.xml
warework-java-boot-loader-se/src/main/java/com/warework/core/scope/: ScopeContext.java
warework-java-boot-loader-se/src/test/java/com/warework/core/scope/: AbstractBootLoaderSeTestCase.java  ScopeContextTest.java
warework-java-boot-loader-servlet-6.0/: .classpath  .project  CHANGELOG.txt  pom.xml
warework-java-boot-loader-servlet-6.0/src/main/java/com/warework/core/scope/: HttpServletRequestScope.java  ScopeContext.java  ServletContextScope.java  ServletRequestScope.java
warework-java-build-resources/: .project  pom.xml
warework-java-build-resources/src/main/assembly/: distribution-sources.xml  distribution.xml
warework-java-build-resources/src/main/java-template/: artifact_metadata.template
warework-java-build-resources/src/main/license-template/: license-description-template.ftl
warework-java-core/: .classpath  .project  CHANGELOG.txt  pom.xml
warework-java-core/src/main/java/com/warework/core/: AbstractL1Exception.java  ArtifactMetadata.java  NullType.java
warework-java-core/src/main/java/com/warework/core/callback/: AbstractBaseCallback.java  AbstractCallback.java  AbstractDefaultCallback.java  CallbackFailure.java  CallbackInvoker.java  CallbackSuccess.java  DefaultCallbackImpl.java
warework-java-core/src/main/java/com/warework/core/loader/: AbstractJsonLoader.java  AbstractLoader.java  AbstractResourceManager.java  ClasspathResourceLoader.java  LoaderException.java  LoaderFacade.java
warework-java-core/src/main/java/com/warework/core/model/: Client.java  ObjectReference.java  Provider.java  ProxyService.java  Scope.java  Service.java
warework-java-core/src/main/java/com/warework/core/provider/: AbstractClasspathJsonProvider.java  AbstractProvider.java  ProviderException.java
warework-java-core/src/main/java/com/warework/core/scope/: AbstractScope.java  AbstractSynchronizedScope.java  Context.java  ScopeException.java  ScopeFacade.java  ScopeFactoryEventHandler.java  ScopeL1Constants.java
warework-java-core/src/main/java/com/warework/core/service/: AbstractProxyService.java  AbstractService.java  OperationHandler.java  ProxyServiceConstants.java  ProxyServiceFacade.java  ProxyServiceOperationHandler.java  ReplyCodeServiceException.java  ServiceConstants.java  ServiceException.java  ServiceFacade.java  UnsupportedOperationServiceException.java
warework-java-core/src/main/java/com/warework/core/util/: CommonValueL1Constants.java
warework-java-core/src/main/java/com/warework/lib/: warework_java_core.java
warework-java-core/src/main/java/com/warework/loader/: ProxyServiceClasspathJsonLoader.java  ScopeClasspathJsonLoader.java
warework-java-core/src/main/java/com/warework/provider/: CacheProvider.java  SingletonProvider.java  StandardProvider.java
warework-java-core/src/main/java/com/warework/service/converter/: ConverterServiceConstants.java  ConverterServiceFacade.java
warework-java-core/src/main/java/com/warework/service/log/: LogServiceConstants.java  LogServiceFacade.java  LogServiceImpl.java
warework-java-core/src/main/java/com/warework/service/workflow/: WorkflowServiceConstants.java  WorkflowServiceFacade.java
warework-java-core/src/test/java/com/warework/loader/: ProxyServiceClasspathJsonLoaderTest.java  ScopeClasspathJsonLoaderTest.java
warework-java-core/src/test/java/com/warework/provider/: DefaultProviderTest.java  SingletonProviderTest.java
warework-java-framework/: .project  CHANGELOG.txt  pom.xml
warework-java-mod-core-ext/: .classpath  .project  CHANGELOG.txt  TODO.txt  pom.xml
warework-java-mod-core-ext/src/main/java/com/warework/core/: AbstractL2Exception.java
warework-java-mod-core-ext/src/main/java/com/warework/loader/: ObjectDeserializerLoader.java  ProxyServiceJsonLoader.java  ProxyServiceXmlLoader.java  ScopeJsonLoader.java  ScopeXmlLoader.java
warework-java-mod-core-ext/src/main/java/com/warework/provider/: FileTextProvider.java  PropertiesProvider.java  ServiceProvider.java
warework-java-mod-core-ext/src/test/java/com/warework/loader/: ObjectDeserializerLoaderTest.java  ProxyServiceXmlLoaderTest.java  ScopeXmlLoaderTest.java
warework-java-mod-core-ext/src/test/java/com/warework/provider/: FileTextProviderTest.java  PropertiesProviderTest.java
warework-java-mod-core-ext/src/test/resources/: sample2.properties
warework-java-mod-datastore-ext/: .classpath  .project  CHANGELOG.txt  NOTES.txt  TODO.txt  pom.xml
warework-java-mod-datastore-ext/src/main/java/com/warework/loader/: DatastoreJsonLoader.java  DatastoreXmlLoader.java  ObjectQueryXmlLoader.java
warework-java-mod-datastore-ext/src/main/java/com/warework/provider/: ObjectQueryProvider.java
warework-java-mod-datastore-ext/src/test/java/com/warework/loader/: ObjectDeserializerLoaderTest.java
warework-java-mod-datastore-ext/src/test/java/com/warework/provider/: DummyProvider.java  ObjectQueryProviderTest.java
warework-java-mod-jsp-jakarta/: .classpath  .project  CHANGELOG.txt  pom.xml
warework-java-mod-jsp-jakarta/src/main/java/com/warework/tag/: ScopeInitParameterTag.java  ScopeObjectTag.java  ServiceConverterTransformTag.java
warework-java-mod-marketing/: .project  CHANGELOG.txt  pom.xml
warework-java-mod-servlet/: .classpath  .project  CHANGELOG.txt  pom.xml
warework-java-mod-servlet/src/main/java/com/warework/loader/: ServletXmlLoader.java
warework-java-pro-jndi/: .project  README.txt  pom.xml
warework-java-pro-jndi/.svn/: wc.db
warework-java-pro-jndi/src/main/java/com/warework/provider/: JndiProvider.java
warework-java-ser-converter-web-compressor/: .project  CHANGELOG.txt  NOTES.txt  TODO.txt  pom.xml
warework-java-ser-datastore-jdbc/: .project  CHANGELOG.txt  TODO.txt  pom.xml
warework-java-ser-file-sftp/: .project  CHANGELOG.txt  pom.xml
warework-java-ser-mail-javamail/: .project  CHANGELOG.txt  pom.xml
warework-java-ser-pool-c3p0/: .project  CHANGELOG.txt  TODO.txt  pom.xml
(+374 files in other folders)
