<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.warework</groupId>
		<artifactId>warework-java-framework</artifactId>
		<version>3.0.0-SNAPSHOT</version>	
	</parent>

	<artifactId>warework-java-ser-file-sftp</artifactId>
	
	<packaging>jar</packaging>
	
	<name>File Client for SFTP</name>
	<description>Enables SFTP operations in the Data Store service.</description>
	<inceptionYear>2022</inceptionYear>
	
	<licenses>
		<license>
			<name>apache license, version 2.0</name>
			<url>https://apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<properties>
		<maven.compiler.target>1.6</maven.compiler.target>
    	<maven.compiler.source>1.6</maven.compiler.source>
		<project.build.jdk.spec>1.6</project.build.jdk.spec>
		<project.build.jdk.version>1.6.0</project.build.jdk.version>
		<project.build.jdk.vendor>sun</project.build.jdk.vendor>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.warework</groupId>
			<artifactId>warework-java-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.warework</groupId>
			<artifactId>warework-java-ser-file</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.warework</groupId>
					<artifactId>warework-java-core</artifactId>
				</exclusion>
			</exclusions>
 		</dependency>
	
		<dependency>
    		<groupId>com.jcraft</groupId>
    		<artifactId>jsch</artifactId>
    		<version>0.1.55</version>
		</dependency>		
			
		<dependency>
			<groupId>com.warework</groupId>
			<artifactId>warework-java-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>			
		<dependency>
			<groupId>com.warework</groupId>
			<artifactId>warework-java-ser-file</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>			
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
			</plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>