<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>com.warework</groupId>
  	<artifactId>warework-java-framework</artifactId>
  	<version>3.0.0</version>
  
  	<packaging>pom</packaging>
  
  	<name>Warework Framework</name>
  	<description>Modular java framework to perform backend operations.</description>
	<url>https://warework.com</url>	
	<inceptionYear>2010</inceptionYear>
  
	<licenses>
		<license>
			<name>apache license, version 2.0</name>
			<url>https://apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>	

	<organization>
		<name>WAREWORK</name>
		<url>https://warework.com</url>
	</organization>
	
	<scm>
		<connection>scm:git:https://github.com/warework/sdk-java.git</connection>	
		<url>https://github.com/warework</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.5</maven.compiler.target>
    	<maven.compiler.source>1.5</maven.compiler.source>
		<project.build.jdk.spec>1.5</project.build.jdk.spec>
		<project.build.jdk.version>1.5.0</project.build.jdk.version>
		<project.build.jdk.vendor>sun</project.build.jdk.vendor>		
		<project.test.jdk.version>1.8.0</project.test.jdk.version>
		<project.test.jdk.vendor>oracle</project.test.jdk.vendor>	
		<path.warework.build.resources>target/generated-resources/warework-java-build-resources-${project.version}/src/main</path.warework.build.resources>
	</properties>	
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warework-java-build-resources</artifactId>
			<version>${project.version}</version>
			<classifier>bundle</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
	
		<resources>
        	<resource>
        		<targetPath>META-INF</targetPath>
            	<directory>license</directory>
                <filtering>false</filtering>
            </resource>
        </resources>	
	
		<pluginManagement>
			<plugins>			
				<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-compiler-plugin</artifactId>
	        		<version>3.10.1</version>
					<executions>
	          			<execution>
	            			<id>compile</id>
	            			<goals>
	              				<goal>compile</goal>
	            			</goals>
	            			<configuration>
	          					<jdkToolchain>
	        						<version>${project.build.jdk.version}</version>
	        						<vendor>${project.build.jdk.vendor}</vendor>
	    						</jdkToolchain>
	        				</configuration>
	          			</execution> 
	          			<execution>
	            			<id>default-testCompile</id>
	            			<goals>
	              				<goal>testCompile</goal>
	            			</goals>
	            			<configuration>
	          					<jdkToolchain>
	        						<version>${project.test.jdk.version}</version>
	        						<vendor>${project.test.jdk.vendor}</vendor>
	    						</jdkToolchain>
	        				</configuration>
	          			</execution>         			
	        		</executions>
	      		</plugin>
				<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-surefire-plugin</artifactId>
	        		<version>3.0.0-M7</version>
	        		<configuration>
	          			<jdkToolchain>
	        				<version>${project.test.jdk.version}</version>
	        				<vendor>${project.test.jdk.vendor}</vendor>
	    				</jdkToolchain>
	        		</configuration>
	      		</plugin>	
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>regex-property</id>
							<phase>initialize</phase>
							<goals>
								<goal>regex-property</goal>
							</goals>
							<configuration>
								<name>template.lib-version.file-name</name>
								<value>${project.artifactId}</value>
								<regex>-|\.</regex>
								<replacement>_</replacement>
								<failIfNoMatch>false</failIfNoMatch>
							</configuration>
						</execution>
						<execution>
				            <id>maven-version</id>
				            <phase>initialize</phase>
				        	<goals>
								<goal>maven-version</goal>
							</goals>
						</execution>
					</executions>
				</plugin>		
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>unpack-build-resources</id>
							<phase>initialize</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>						
							<configuration>
								<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
								<includeGroupIds>${project.groupId}</includeGroupIds>
								<includeArtifacIds>warework-java-build-resources</includeArtifacIds>							
								<excludeTransitive>true</excludeTransitive>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>maven-replacer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>                
		                <execution>
		                	<id>generate-lib-version</id>
		                    <phase>process-sources</phase>
		                    <goals>
		                        <goal>replace</goal>
		                    </goals>
							<configuration>
				                <file>${path.warework.build.resources}/java-template/artifact_metadata.template</file>
				                <outputFile>src/main/java/com/warework/lib/${template.lib-version.file-name}.java</outputFile>
				                <replacements>
				                    <replacement>
				                        <token>@class.name@</token>
				                        <value>${template.lib-version.file-name}</value>
				                    </replacement>
				                    <replacement>
				                        <token>@artifact.version@</token>
				                        <value>${project.version}</value>
				                    </replacement>
				                </replacements>                        
				            </configuration>
		                </execution>
		            </executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.0.0</version>
					<configuration>
						<verbose>false</verbose>
						<addSvnKeyWords>false</addSvnKeyWords>
						<organizationName>${project.organization.name}</organizationName>
	        			<projectName>${project.name}</projectName>
	        			<descriptionTemplate>${path.warework.build.resources}/license-template/license-description-template.ftl</descriptionTemplate>
					</configuration>
					<executions>
						<execution>
							<id>update-java-sources-header</id>
							<phase>process-sources</phase>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<configuration>
								<licenseName>apache_v2</licenseName>
								<roots>
									<root>src/main/java</root>
									<root>src/main/resources</root>
								</roots>
								<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
	        					<processStartTag>=========================LICENSE_START==================================</processStartTag>
	        					<processEndTag>==========================LICENSE_END===================================</processEndTag>
	        					<sectionDelimiter>------------------------------------------------------------------------</sectionDelimiter>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<toolchains>
							<jdk>
								<version>${project.build.jdk.version}</version>
								<vendor>${project.build.jdk.vendor}</vendor>
							</jdk>
						</toolchains>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
				</plugin>			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-Jdk-Spec>${project.build.jdk.spec}</Build-Jdk-Spec>
								<Built-By>${project.organization.name}</Built-By>
								<Maven-Version>${maven.version}</Maven-Version>
							</manifestEntries>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
					<executions>
          				<execution>
            				<goals>
            					<goal>test-jar</goal>
            				</goals>
          				</execution>
        			</executions>
				</plugin>	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.4.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>resource-bundle</goal>
								<goal>jar</goal>
							</goals>
							<configuration>
	              				<show>protected</show>              				
	            			</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	            	<artifactId>maven-deploy-plugin</artifactId>
	                <version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>  
  
</project>