<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>com.warework</groupId>
  	<artifactId>warework-java-framework</artifactId>
  	<version>3.0.0</version>
  
  	<packaging>pom</packaging>
  
  	<name>Warework Framework</name>
  	<description>Modular Java framework to perform backend operations.</description>
	<url>https://warework.com</url>	
	<inceptionYear>2010</inceptionYear>
  
	<licenses>
		<license>
			<name>apache license, version 2.0</name>
			<url>https://apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>	

	<organization>
		<name>WAREWORK</name>
		<url>https://warework.com</url>
	</organization>
	
	<scm>
		<connection>scm:git:https://github.com/warework/sdk-java.git</connection>	
		<url>https://github.com/warework</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.5</maven.compiler.target>
    	<maven.compiler.source>1.5</maven.compiler.source>
		<project.build.jdk.spec>1.5</project.build.jdk.spec>
		<project.build.jdk.version>1.5</project.build.jdk.version>
		<project.build.jdk.vendor>sun</project.build.jdk.vendor>		
		<project.test.jdk.version>1.8</project.test.jdk.version>
		<project.test.jdk.vendor>oracle</project.test.jdk.vendor>
		<project.generated.dependencies>${project.build.directory}/generated-dependencies</project.generated.dependencies>	
		<project.generated.dependencies.buildResources>${project.generated.dependencies}/warework-java-build-resources-${project.version}/src/main</project.generated.dependencies.buildResources>
		<project.generated.sources.java>${project.build.directory}/generated-sources/java</project.generated.sources.java>		
	</properties>	
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warework-java-build-resources</artifactId>
			<version>${project.version}</version>
			<classifier>bundle</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
	
		<resources>
        	<resource>
        		<targetPath>META-INF</targetPath>
            	<directory>license</directory>
                <filtering>false</filtering>
            </resource>           
        </resources>	
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<toolchains>
							<jdk>
								<version>${project.build.jdk.version}</version>
								<vendor>${project.build.jdk.vendor}</vendor>
							</jdk>
						</toolchains>
					</configuration>
					<executions>
						<execution>
							<id>validate-toolchains</id>
							<phase>validate</phase>							
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
				</plugin>					
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.4.0</version>
					<executions>
						<execution>
							<id>setup-regex-property</id>
							<phase>initialize</phase>
							<goals>
								<goal>regex-property</goal>
							</goals>
							<configuration>
								<name>template.lib-version.file-name</name>
								<value>${project.artifactId}</value>
								<regex>-|\.</regex>
								<replacement>_</replacement>
								<failIfNoMatch>false</failIfNoMatch>
							</configuration>
						</execution>
						<execution>
				            <id>setup-maven-version</id>
				            <phase>initialize</phase>
				        	<goals>
								<goal>maven-version</goal>
							</goals>
						</execution>			
					</executions>
				</plugin>	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.6.0</version>
					<executions>
						<execution>
							<id>setup-dependencies</id>
							<phase>initialize</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>						
							<configuration>
								<outputDirectory>${project.generated.dependencies}</outputDirectory>
								<includeGroupIds>${project.groupId}</includeGroupIds>							
								<excludeTransitive>true</excludeTransitive>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<executions>                
		                <execution>
		                	<id>generate-lib-version</id>
		                    <phase>generate-sources</phase>
		                    <goals>
		                        <goal>replace</goal>
		                    </goals>
							<configuration>
				                <file>${project.generated.dependencies.buildResources}/java-template/artifact_metadata.template</file>
				                <outputFile>${project.generated.sources.java}/com/warework/lib/${template.lib-version.file-name}.java</outputFile>
				                <replacements>
				                    <replacement>
				                        <token>@class.name@</token>
				                        <value>${template.lib-version.file-name}</value>
				                    </replacement>
				                    <replacement>
				                        <token>@artifact.version@</token>
				                        <value>${project.version}</value>
				                    </replacement>
				                </replacements>                        
				            </configuration>
		                </execution>
		            </executions>
				</plugin>
				<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-resources-plugin</artifactId>
	        		<version>3.3.1</version>
 					<executions>      
          				<execution>
            				<id>generate-sources</id>
            				<phase>generate-sources</phase>
            				<goals>
              					<goal>resources</goal>
            				</goals>
            				<configuration>
              					<outputDirectory>${project.generated.sources.java}</outputDirectory>
              					<resources>          
                					<resource>
                  						<directory>src/main/java</directory>
                  						<filtering>true</filtering>
                					</resource>
              					</resources>              
            				</configuration>            
          				</execution>  
          				<execution>
            				<id>default-resources</id>
            				<phase>generate-resources</phase>
            				<goals>
              					<goal>resources</goal>
            				</goals>
            				<configuration>
              					<outputDirectory>${project.generated.sources.java}/META-INF</outputDirectory>
              					<resources>          
                					<resource>
                  						<directory>license</directory>
                  						<filtering>false</filtering>
                					</resource>
              					</resources>              
            				</configuration>            
          				</execution>  
          				<execution>
            				<id>generate-classes-resources</id>
            				<phase>generate-resources</phase>
            				<goals>
              					<goal>resources</goal>
            				</goals>
            				<configuration>
              					<outputDirectory>${project.build.directory}/classes/META-INF</outputDirectory>
              					<resources>          
                					<resource>
                  						<directory>license</directory>
                  						<filtering>false</filtering>
                					</resource>
              					</resources>              
            				</configuration>            
          				</execution>  
          				<execution>
            				<id>generate-testClasses-resources</id>
            				<phase>generate-test-resources</phase>
            				<goals>
              					<goal>testResources</goal>
            				</goals>
            				<configuration>
              					<outputDirectory>${project.build.directory}/test-classes/META-INF</outputDirectory>
              					<resources>          
                					<resource>
                  						<directory>license</directory>
                  						<filtering>false</filtering>
                					</resource>
              					</resources>              
            				</configuration>            
          				</execution>				
        			</executions>	        		
	      		</plugin>				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.0.1</version>
					<configuration>
						<verbose>false</verbose>
						<addSvnKeyWords>false</addSvnKeyWords>
						<organizationName>${project.organization.name}</organizationName>
	        			<projectName>${project.name}</projectName>
	        			<descriptionTemplate>${project.generated.dependencies.buildResources}/license-template/license-description-template.ftl</descriptionTemplate>	        			
					</configuration>
					<executions>
						<execution>
							<id>update-sources-license</id>
							<phase>process-sources</phase>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<configuration>
								<licenseName>apache_v2</licenseName>
								<roots>
									<root>target/generated-sources/java</root>
								</roots>
								<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
	        					<processStartTag>=========================LICENSE_START==================================</processStartTag>
	        					<processEndTag>==========================LICENSE_END===================================</processEndTag>
	        					<sectionDelimiter>------------------------------------------------------------------------</sectionDelimiter>
							</configuration>
						</execution>
					</executions>
				</plugin>	      						
				<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-compiler-plugin</artifactId>
	        		<version>3.11.0</version>
					<executions>
	          			<execution>
	            			<id>default-compile</id>
	            			<goals>
	              				<goal>compile</goal>
	            			</goals>
	            			<configuration>
	          					<jdkToolchain>
	        						<version>${project.build.jdk.version}</version>
	        						<vendor>${project.build.jdk.vendor}</vendor>
	    						</jdkToolchain>
	    						<compileSourceRoots>${project.generated.sources.java}</compileSourceRoots>
	        				</configuration>
	          			</execution> 
	          			<execution>
	            			<id>default-testCompile</id>
	            			<goals>
	              				<goal>testCompile</goal>
	            			</goals>
	            			<configuration>
								<source>${project.test.jdk.version}</source>
                    			<target>${project.test.jdk.version}</target>								
	          					<jdkToolchain>
	        						<version>${project.test.jdk.version}</version>
	        						<vendor>${project.test.jdk.vendor}</vendor>
	    						</jdkToolchain>
	        				</configuration>
	          			</execution>         			
	        		</executions>
	      		</plugin>
				<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-surefire-plugin</artifactId>
	        		<version>3.1.0</version>
	        		<configuration>
	          			<jdkToolchain>
	        				<version>${project.test.jdk.version}</version>
	        				<vendor>${project.test.jdk.vendor}</vendor>
	    				</jdkToolchain>
	        		</configuration>
	      		</plugin>		
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-Jdk-Spec>${project.build.jdk.spec}</Build-Jdk-Spec>
								<Built-By>${project.organization.name}</Built-By>
								<Maven-Version>${maven.version}</Maven-Version>
							</manifestEntries>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
					<executions>
          				<execution>
            				<goals>
            					<goal>test-jar</goal>
            				</goals>
          				</execution>
        			</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
					<executions>
						<execution>
							<id>bundle-sources</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<finalName>${project.build.finalName}</finalName>
								<appendAssemblyId>true</appendAssemblyId>
								<descriptors>
									<descriptor>${project.generated.dependencies.buildResources}/assembly/distribution-sources.xml</descriptor>
								</descriptors>
								<archive>
        							<manifestEntries>
										<Build-Jdk-Spec>${project.build.jdk.spec}</Build-Jdk-Spec>
										<Built-By>${project.organization.name}</Built-By>
										<Maven-Version>${maven.version}</Maven-Version>
									</manifestEntries>
									<manifest>
										<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
										<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									</manifest>
      							</archive>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.5.0</version>
					<executions>
						<execution>
							<id>bundle-javadocs</id>
							<goals>
								<goal>resource-bundle</goal>
								<goal>jar</goal>
							</goals>
							<configuration>
	              				<show>protected</show>   
	              				<sourcepath>${project.generated.sources.java}</sourcepath>           				
	            			</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	            	<artifactId>maven-deploy-plugin</artifactId>
	                <version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>  
  
</project>