<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

    <description>Warework tags to perform operations with Scopes.</description>
    <display-name>Warework CORE</display-name>
    <tlib-version>3.0.0</tlib-version>
    <short-name>warework-core</short-name>
    <uri>https://warework.com/tags/core</uri>

    <tag>
        <description>Gets the value of a context parameter specified in the 'web.xml' file.</description>
        <name>init-parameter</name>
        <tag-class>com.warework.tag.ScopeInitParameterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<description>Name of the context parameter specified in the 'web.xml' file.</description>
        	<name>name</name>
        	<required>true</required>
        </attribute>
    </tag>

    <tag>
        <description>Gets an object from a Provider.</description>
        <name>object</name>
        <tag-class>com.warework.tag.ScopeObjectTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<description>Name of the object to get. If 'provider' attribute is defined then this tag searchs for the object in that Provider, otherwise it will use a previously created object reference.</description>
        	<name>name</name>
        	<required>true</required>
        </attribute>
        <attribute>
        	<description>Name of the Provider where to get the object. If it's not defined then this tag will search the for a previously created object reference.</description>
        	<name>provider</name>
        	<required>false</required>
        </attribute>
    </tag>

    <tag>
        <description>Transforms an object from a Provider.</description>
        <name>transform</name>
        <tag-class>com.warework.tag.ServiceConverterTransformTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<description>Name of the Converter Service where to transform the object.</description>
        	<name>service</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<description>Name of the Client in the Converter Service where to transform the object.</description>
        	<name>client</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<description>Name of the Provider where to get the object. If it's not defined then this tag will search the for a previously created object reference.</description>
        	<name>provider</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<description>Name of the object to get from the Provider that will be transformed. If 'provider' attribute is defined then this tag searchs for the object in that Provider, otherwise it will use a previously created object reference.</description>
        	<name>object</name>
        	<required>true</required>
        </attribute>
    </tag>

</taglib> 